{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "promotion-plan",
  "version": "1.0.0",
  "description": "Design an e-commerce promotion with economics, inventory constraints, channel execution, and measurement.",
  "author": {
    "name": "XOPC",
    "url": "https://xopc.ai"
  },
  "homepage": "https://github.com/xopcai/xopc-plugins/tree/main/plugins/promotion-plan",
  "repository": "https://github.com/xopcai/xopc-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "ecommerce",
    "promotion",
    "plan"
  ]
}
