{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "content-calendar",
  "version": "1.1.0",
  "description": "Build a sustainable content calendar aligned to audience needs, campaigns, channels, and production capacity.",
  "author": {
    "name": "XOPC",
    "url": "https://xopc.ai"
  },
  "homepage": "https://github.com/xopcai/xopc-plugins/tree/main/plugins/content-calendar",
  "repository": "https://github.com/xopcai/xopc-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "content-creation",
    "content",
    "calendar"
  ],
  "extensions": {
    "ai.xopc": {
      "branding": {
        "icon": "assets/icon.svg"
      },
      "localizations": {
        "en": {
          "displayName": "Content Calendar"
        },
        "zh-CN": {
          "displayName": "内容日历"
        }
      }
    }
  }
}
