{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "dashboard-narrative",
  "version": "1.0.1",
  "description": "Turn dashboard metrics into a concise narrative that distinguishes signal, noise, and required action.",
  "author": {
    "name": "XOPC",
    "url": "https://xopc.ai"
  },
  "homepage": "https://github.com/xopcai/xopc-plugins/tree/main/plugins/dashboard-narrative",
  "repository": "https://github.com/xopcai/xopc-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "data-analysis",
    "dashboard",
    "narrative"
  ]
}
