{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "social-media-plan",
  "version": "1.1.0",
  "description": "Create a channel-specific social plan with audience value, production rhythm, and measurable learning.",
  "author": {
    "name": "XOPC",
    "url": "https://xopc.ai"
  },
  "homepage": "https://github.com/xopcai/xopc-plugins/tree/main/plugins/social-media-plan",
  "repository": "https://github.com/xopcai/xopc-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "marketing-sales",
    "social",
    "media",
    "plan"
  ],
  "extensions": {
    "ai.xopc": {
      "branding": {
        "icon": "assets/icon.svg"
      },
      "localizations": {
        "en": {
          "displayName": "Social Media Plan"
        },
        "zh-CN": {
          "displayName": "社交媒体计划"
        }
      }
    }
  }
}
