{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "weekly-report",
  "version": "1.1.1",
  "description": "Convert work updates into a concise outcome-oriented weekly report with risks and next priorities.",
  "author": {
    "name": "XOPC",
    "url": "https://xopc.ai"
  },
  "homepage": "https://github.com/xopcai/xopc-plugins/tree/main/plugins/weekly-report",
  "repository": "https://github.com/xopcai/xopc-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "productivity",
    "weekly",
    "report"
  ],
  "extensions": {
    "ai.xopc": {
      "branding": {
        "icon": "assets/icon.svg"
      },
      "localizations": {
        "en": {
          "displayName": "Weekly Report",
          "description": "Convert work updates into a concise outcome-oriented weekly report with risks and next priorities."
        },
        "zh-CN": {
          "displayName": "周报助手",
          "description": "将工作进展转化为聚焦成果、风险与下一步重点的精简周报。"
        }
      }
    }
  }
}
