{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "press-release",
  "version": "1.0.0",
  "description": "Draft a factual press release with clear news value, verified claims, and stakeholder-ready supporting material.",
  "author": {
    "name": "XOPC",
    "url": "https://xopc.ai"
  },
  "homepage": "https://github.com/xopcai/xopc-plugins/tree/main/plugins/press-release",
  "repository": "https://github.com/xopcai/xopc-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "content-creation",
    "press",
    "release"
  ]
}
