{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "podcast-show-notes",
  "version": "1.1.1",
  "description": "Create accurate, searchable podcast show notes with chapters, references, and promotional excerpts.",
  "author": {
    "name": "XOPC",
    "url": "https://xopc.ai"
  },
  "homepage": "https://github.com/xopcai/xopc-plugins/tree/main/plugins/podcast-show-notes",
  "repository": "https://github.com/xopcai/xopc-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "content-creation",
    "podcast",
    "show",
    "notes"
  ],
  "extensions": {
    "ai.xopc": {
      "branding": {
        "icon": "assets/icon.svg"
      },
      "localizations": {
        "en": {
          "displayName": "Podcast Show Notes",
          "description": "Create accurate, searchable podcast show notes with chapters, references, and promotional excerpts."
        },
        "zh-CN": {
          "displayName": "播客节目笔记",
          "description": "生成准确、可搜索且包含章节、参考资料与推广摘录的播客节目笔记。"
        }
      }
    }
  }
}
