{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "job-description-writer",
  "version": "1.1.0",
  "description": "Write an inclusive, outcome-focused job description with realistic qualifications and transparent expectations.",
  "author": {
    "name": "XOPC",
    "url": "https://xopc.ai"
  },
  "homepage": "https://github.com/xopcai/xopc-plugins/tree/main/plugins/job-description-writer",
  "repository": "https://github.com/xopcai/xopc-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "hr",
    "job",
    "description",
    "writer"
  ],
  "extensions": {
    "ai.xopc": {
      "branding": {
        "icon": "assets/icon.svg"
      },
      "localizations": {
        "en": {
          "displayName": "Job Description Writer"
        },
        "zh-CN": {
          "displayName": "职位描述撰写"
        }
      }
    }
  }
}
