{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "competitor-analysis",
  "version": "1.1.1",
  "description": "Compare competitors consistently and produce an evidence-backed positioning recommendation.",
  "author": {
    "name": "XOPC",
    "url": "https://xopc.ai"
  },
  "homepage": "https://github.com/xopcai/xopc-plugins/tree/main/plugins/competitor-analysis",
  "repository": "https://github.com/xopcai/xopc-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "research",
    "competitor",
    "analysis"
  ],
  "extensions": {
    "ai.xopc": {
      "branding": {
        "icon": "assets/icon.svg"
      },
      "localizations": {
        "en": {
          "displayName": "Competitor Analysis",
          "description": "Compare competitors consistently and produce an evidence-backed positioning recommendation."
        },
        "zh-CN": {
          "displayName": "竞品分析",
          "description": "以统一框架比较竞争对手，形成有证据支撑的市场定位建议。"
        }
      }
    }
  }
}
