{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "executive-brief",
  "version": "1.1.0",
  "description": "Condense complex material into a decision-ready executive brief without losing uncertainty or material risks.",
  "author": {
    "name": "XOPC",
    "url": "https://xopc.ai"
  },
  "homepage": "https://github.com/xopcai/xopc-plugins/tree/main/plugins/executive-brief",
  "repository": "https://github.com/xopcai/xopc-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "productivity",
    "executive",
    "brief"
  ],
  "extensions": {
    "ai.xopc": {
      "branding": {
        "icon": "assets/icon.svg"
      },
      "localizations": {
        "en": {
          "displayName": "Executive Brief"
        },
        "zh-CN": {
          "displayName": "高管简报"
        }
      }
    }
  }
}
