{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "user-interview-synthesis",
  "version": "1.1.1",
  "description": "Synthesize interviews into evidence-backed needs, patterns, contradictions, and research implications.",
  "author": {
    "name": "XOPC",
    "url": "https://xopc.ai"
  },
  "homepage": "https://github.com/xopcai/xopc-plugins/tree/main/plugins/user-interview-synthesis",
  "repository": "https://github.com/xopcai/xopc-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "research",
    "user",
    "interview",
    "synthesis"
  ],
  "extensions": {
    "ai.xopc": {
      "branding": {
        "icon": "assets/icon.svg"
      },
      "localizations": {
        "en": {
          "displayName": "User Interview Synthesis",
          "description": "Synthesize interviews into evidence-backed needs, patterns, contradictions, and research implications."
        },
        "zh-CN": {
          "displayName": "用户访谈洞察",
          "description": "将访谈归纳为有证据支撑的需求、模式、矛盾与研究启示。"
        }
      }
    }
  }
}
