{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "personal-learning-plan",
  "version": "1.1.1",
  "description": "Build a measurable learning plan using current level, target performance, deliberate practice, and feedback.",
  "author": {
    "name": "XOPC",
    "url": "https://xopc.ai"
  },
  "homepage": "https://github.com/xopcai/xopc-plugins/tree/main/plugins/personal-learning-plan",
  "repository": "https://github.com/xopcai/xopc-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "education",
    "personal",
    "learning",
    "plan"
  ],
  "extensions": {
    "ai.xopc": {
      "branding": {
        "icon": "assets/icon.svg"
      },
      "localizations": {
        "en": {
          "displayName": "Personal Learning Plan",
          "description": "Build a measurable learning plan using current level, target performance, deliberate practice, and feedback."
        },
        "zh-CN": {
          "displayName": "个人学习计划",
          "description": "结合当前水平、目标表现、刻意练习与反馈制定可衡量的学习计划。"
        }
      }
    }
  }
}
