{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "sql-analyst",
  "version": "1.1.1",
  "description": "Translate a business question into safe, reviewable SQL and an interpretation plan.",
  "author": {
    "name": "XOPC",
    "url": "https://xopc.ai"
  },
  "homepage": "https://github.com/xopcai/xopc-plugins/tree/main/plugins/sql-analyst",
  "repository": "https://github.com/xopcai/xopc-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "data-analysis",
    "sql",
    "analyst"
  ],
  "extensions": {
    "ai.xopc": {
      "branding": {
        "icon": "assets/icon.svg"
      },
      "localizations": {
        "en": {
          "displayName": "SQL Analyst",
          "description": "Translate a business question into safe, reviewable SQL and an interpretation plan."
        },
        "zh-CN": {
          "displayName": "SQL 数据分析师",
          "description": "将业务问题转化为安全、可评审的 SQL 与结果解读方案。"
        }
      }
    }
  }
}
